# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zrdzyeghrubeaafbkjtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZHp5ZWdocnViZWFhZmJqaXIiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcxMjUzMzMwMywiZXhwIjoyMDI4MTA5MzAzfQ._JNdJZUJ1vAYfWSZ2WrBK94UdLPvaWsWxzt-KZGsT5I